# Perfil

app/: build.gradle
app/src/androidTest/java/com/example/perfil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfil/: Ajustes.java  BDSQLiteHelper.java  DBInterface.java  Email.java  MainActivity.java  PerfilEmpresa.java  PerfilPersonal.java  PhoneCallStateReceiver.java  Pop.java  SMS.java  Telefono.java
app/src/main/res/layout/: activity_ajustes.xml  activity_ajustes_empresa.xml  activity_ajustes_personal.xml  activity_email.xml  activity_main.xml  activity_sms.xml  activity_telefono.xml  popwindow.xml
app/src/main/res/menu/: email.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
