<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CAFBC3"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="20dp"
            android:background="#6bdb5a"
            android:text="Enviar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="-78dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="166dp"
            android:layout_marginRight="22dp"
            android:ems="10"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignBaseline="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="41dp"
            android:layout_toStartOf="@+id/editText1"
            android:text="Destinatario:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignBaseline="@+id/editText2"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="53dp"
            android:layout_toStartOf="@+id/editText2"
            android:text="Asunto:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_alignLeft="@+id/editText1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:textColor="#000000">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignBaseline="@+id/editText3"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="121dp"
            android:layout_toStartOf="@+id/editText3"
            android:text="Mensaje:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="109dp"
            android:background="#6bdb5a"
            android:text="Atrás" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="#000000" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>