<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#799E74"
    tools:context=".PerfilEmpresa">

    <Button
        android:id="@+id/Btatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="218dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/perfil" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="373dp"
        android:layout_height="297dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Nombre"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Apellidos"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/biografía"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Biografía"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/empresa"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Empresa"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/email"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Email"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Teléfono"
                android:inputType="phone"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Dirección"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Web"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Web"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Facebook"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Facebook"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Instagram"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Instagram"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/Twitter"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:background="#E8E8E8"
                android:hint=" Twitter"
                android:inputType=""
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/Blogo"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:text="Logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.961" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Bimagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Añadir Imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/Bguardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6bdb5a"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Perfil de Empresa"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>